<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cannabis DB' inline='true' name='federated.0kchunr0ucreps1faesn51swnx01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project data' name='textscan.0sygxa30ipxqbn1ea0n941pcwzsu'>
            <connection class='textscan' directory='/Users/jeffreypan/Documents/Information Visualization/Github/DS4200-Project/data' filename='approved_pending_reopened_apps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sygxa30ipxqbn1ea0n941pcwzsu' name='approved_pending_reopened_apps.csv' table='[approved_pending_reopened_apps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='CCCLastUpdated' ordinal='0' />
              <column datatype='string' name='application_status' ordinal='1' />
              <column datatype='string' name='license_type' ordinal='2' />
              <column datatype='string' name='APPLICATION_CLASSIFICATION' ordinal='3' />
              <column datatype='string' name='APPLICATION_CLASSIFICATION - Split 1' ordinal='4' />
              <column datatype='string' name='APPLICATION_CLASSIFICATION - Split 2' ordinal='5' />
              <column datatype='string' name='APPROVED_LICENSE_TYPE' ordinal='6' />
              <column datatype='string' name='Approved_License_Stages' ordinal='7' />
              <column datatype='date' name='commence_operations_date' ordinal='8' />
              <column datatype='string' name='lic_status' ordinal='9' />
              <column datatype='string' name='license_number' ordinal='10' />
              <column datatype='string' name='business_name' ordinal='11' />
              <column datatype='string' name='establishment_city' ordinal='12' />
              <column datatype='string' name='establishment_zipcode' ordinal='13' />
              <column datatype='string' name='BUSINESS_EMAIL' ordinal='14' />
              <column datatype='string' name='BUSINESS_PHONE' ordinal='15' />
              <column datatype='string' name='business_address_1' ordinal='16' />
              <column datatype='string' name='business_address_2' ordinal='17' />
              <column datatype='string' name='business_city' ordinal='18' />
              <column datatype='string' name='business_state' ordinal='19' />
              <column datatype='integer' name='business_zipcode' ordinal='20' />
              <column datatype='string' name='geocoded_county' ordinal='21' />
              <column datatype='string' name='geocoded_address' ordinal='22' />
              <column datatype='string' name='mailing_address_1' ordinal='23' />
              <column datatype='string' name='mailing_address_2' ordinal='24' />
              <column datatype='string' name='mailing_city' ordinal='25' />
              <column datatype='string' name='mailing_state' ordinal='26' />
              <column datatype='integer' name='mailing_zipcode' ordinal='27' />
              <column datatype='string' name='EIN_TIN' ordinal='28' />
              <column datatype='string' name='APPLICATION_NUMBER' ordinal='29' />
              <column datatype='datetime' name='SUBMITTED_DATE' ordinal='30' />
              <column datatype='datetime' name='FIRST_COMPLIANCE_REVIEW_DATE' ordinal='31' />
              <column datatype='datetime' name='LIC_FEE_PAYMENT_SUBMITTED_DATE' ordinal='32' />
              <column datatype='boolean' name='PRIORITY' ordinal='33' />
              <column datatype='string' name='FEE_WAIVER_REQUEST' ordinal='34' />
              <column datatype='string' name='FEE_WAIVER_EE_OR_SE_NUMBER' ordinal='35' />
              <column datatype='string' name='EE_PRIORITY_STATUS' ordinal='36' />
              <column datatype='string' name='EE_PRIORITY_NUMBER_FROM_ACCOUNT' ordinal='37' />
              <column datatype='string' name='EE_PRIORITY_NUMBER_FROM_APPLICATION' ordinal='38' />
              <column datatype='string' name='RMD_PRIORITY_STATUS' ordinal='39' />
              <column datatype='string' name='RMD_PRIORITY_NUMBER_FROM_ACCOUNT' ordinal='40' />
              <column datatype='string' name='RMD_PRIORITY_NUMBER_FROM_APPLICATION' ordinal='41' />
              <column datatype='string' name='dbe' ordinal='42' />
              <column datatype='string' name='cultivation_environment' ordinal='43' />
              <column datatype='string' name='cultivation_tier' ordinal='44' />
              <column datatype='datetime' name='cnb_dt_of_final_licensure' ordinal='45' />
              <column datatype='datetime' name='APPLICATION_CREATED_DATE' ordinal='46' />
              <column datatype='datetime' name='CNB_DEEMED_COMPLETE_DATE' ordinal='47' />
              <column datatype='datetime' name='APPLICATION_APPROVED_DATE' ordinal='48' />
              <column datatype='datetime' name='LIC_START_DATE' ordinal='49' />
              <column datatype='datetime' name='LIC_EXPIRATION_DATE' ordinal='50' />
              <column datatype='string' name='PMT_AMOUNT' ordinal='51' />
              <column datatype='integer' name='LIC_FEE_AMOUNT' ordinal='52' />
              <column datatype='integer' name='ZIP' ordinal='53' />
              <column datatype='string' name='Town' ordinal='54' />
              <column datatype='string' name='county' ordinal='55' />
              <column datatype='real' name='county_lat' ordinal='56' />
              <column datatype='real' name='county_long' ordinal='57' />
              <column datatype='string' name='Region' ordinal='58' />
              <column datatype='date' name='CCCUpdateDate' ordinal='59' />
              <column datatype='string' name='ESTABLISHMENT_ADDRESS_2' ordinal='60' />
              <column datatype='string' name='establishment_state' ordinal='61' />
              <column datatype='real' name='latitude' ordinal='62' />
              <column datatype='real' name='longitude' ordinal='63' />
            </columns>
          </relation>
          <relation connection='textscan.0sygxa30ipxqbn1ea0n941pcwzsu' name='oz_prices.csv' table='[oz_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='SoldDate' ordinal='0' />
              <column datatype='real' name='AverageRetailPriceperOz' ordinal='1' />
              <column datatype='real' name='AverageRetailPriceperGm' ordinal='2' />
              <column datatype='string' name='Unit' ordinal='3' />
              <column datatype='date' name='CCCLastUpdated' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0sygxa30ipxqbn1ea0n941pcwzsu' name='weekly_retail.csv' table='[weekly_retail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='CCCLastUpdated' ordinal='0' />
              <column datatype='integer' name='RecordNo' ordinal='1' />
              <column datatype='date' name='SaleDate' ordinal='2' />
              <column datatype='string' name='ProductCategoryName' ordinal='3' />
              <column datatype='string' name='UnitOfMeasureName' ordinal='4' />
              <column datatype='integer' name='CountBasedTotal' ordinal='5' />
              <column datatype='real' name='DollarCountBasedTotal' ordinal='6' />
              <column datatype='real' name='WeightBasedTotal' ordinal='7' />
              <column datatype='real' name='DollarWeightBasedTotal' ordinal='8' />
              <column datatype='real' name='Quantity' ordinal='9' />
              <column datatype='real' name='TotalPrice' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CCCLastUpdated]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_status]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_CLASSIFICATION]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_CLASSIFICATION - Split 1]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_CLASSIFICATION - Split 2]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_LICENSE_TYPE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_License_Stages]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commence_operations_date]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lic_status]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_number]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_name]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_city]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_zipcode]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_EMAIL]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_PHONE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_address_1]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_address_2]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_city]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_state]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_zipcode]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocoded_county]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocoded_address]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_address_1]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_address_2]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_city]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_state]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailing_zipcode]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIN_TIN]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_NUMBER]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTED_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_COMPLIANCE_REVIEW_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_FEE_PAYMENT_SUBMITTED_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEE_WAIVER_REQUEST]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEE_WAIVER_EE_OR_SE_NUMBER]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EE_PRIORITY_STATUS]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EE_PRIORITY_NUMBER_FROM_ACCOUNT]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EE_PRIORITY_NUMBER_FROM_APPLICATION]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMD_PRIORITY_STATUS]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMD_PRIORITY_NUMBER_FROM_ACCOUNT]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMD_PRIORITY_NUMBER_FROM_APPLICATION]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbe]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cultivation_environment]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cultivation_tier]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnb_dt_of_final_licensure]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_CREATED_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNB_DEEMED_COMPLETE_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION_APPROVED_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_START_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_EXPIRATION_DATE]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_AMOUNT]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_FEE_AMOUNT]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_lat]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_long]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCCUpdateDate]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTABLISHMENT_ADDRESS_2]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_state]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[approved_pending_reopened_apps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldDate]</local-name>
            <parent-name>[oz_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRetailPriceperOz]</local-name>
            <parent-name>[oz_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageRetailPriceperGm]</local-name>
            <parent-name>[oz_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[oz_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCCLastUpdated (oz_prices.csv)]</local-name>
            <parent-name>[oz_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCCLastUpdated (weekly_retail.csv)]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordNo]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountBasedTotal]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarCountBasedTotal]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightBasedTotal]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DollarWeightBasedTotal]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[weekly_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
      <column caption='APPLICATION CLASSIFICATION - Split 1' datatype='string' name='[APPLICATION_CLASSIFICATION - Split 1]' role='dimension' type='nominal' />
      <column caption='APPLICATION CLASSIFICATION - Split 2' datatype='string' name='[APPLICATION_CLASSIFICATION - Split 2]' role='dimension' type='nominal' />
      <column caption='Application Classification' datatype='string' name='[APPLICATION_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Application Created Date' datatype='datetime' name='[APPLICATION_CREATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Application Number' datatype='string' name='[APPLICATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Approved License Type' datatype='string' name='[APPROVED_LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Approved License Stages' datatype='string' name='[Approved_License_Stages]' role='dimension' type='nominal' />
      <column caption='Average Retail Priceper Gm' datatype='real' name='[AverageRetailPriceperGm]' role='measure' type='quantitative' />
      <column caption='Average Retail Priceper Oz' datatype='real' name='[AverageRetailPriceperOz]' role='measure' type='quantitative' />
      <column caption='Business Email' datatype='string' name='[BUSINESS_EMAIL]' role='dimension' type='nominal' />
      <column caption='Business Phone' datatype='string' name='[BUSINESS_PHONE]' role='dimension' type='nominal' />
      <column caption='CCCLastUpdated (oz prices.csv)' datatype='date' name='[CCCLastUpdated (oz_prices.csv)]' role='dimension' type='ordinal' />
      <column caption='CCCLastUpdated (weekly retail.csv)' datatype='date' name='[CCCLastUpdated (weekly_retail.csv)]' role='dimension' type='ordinal' />
      <column caption='CCC Last Updated' datatype='date' name='[CCCLastUpdated]' role='dimension' type='ordinal' />
      <column caption='CCC Update Date' datatype='date' name='[CCCUpdateDate]' role='dimension' type='ordinal' />
      <column caption='Cnb Deemed Complete Date' datatype='datetime' name='[CNB_DEEMED_COMPLETE_DATE]' role='dimension' type='ordinal' />
      <column caption='Price per quantity' datatype='real' name='[Calculation_2796172446125121537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalPrice]/[Quantity]' />
      </column>
      <column caption='Count Based Total' datatype='integer' name='[CountBasedTotal]' role='measure' type='quantitative' />
      <column caption='Dollar Count Based Total' datatype='real' name='[DollarCountBasedTotal]' role='measure' type='quantitative' />
      <column caption='Dollar Weight Based Total' datatype='real' name='[DollarWeightBasedTotal]' role='measure' type='quantitative' />
      <column caption='Ee Priority Number From Account' datatype='string' name='[EE_PRIORITY_NUMBER_FROM_ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Ee Priority Number From Application' datatype='string' name='[EE_PRIORITY_NUMBER_FROM_APPLICATION]' role='dimension' type='nominal' />
      <column caption='Ee Priority Status' datatype='string' name='[EE_PRIORITY_STATUS]' role='dimension' type='nominal' />
      <column caption='Ein Tin' datatype='string' name='[EIN_TIN]' role='dimension' type='nominal' />
      <column caption='Establishment Address 2' datatype='string' name='[ESTABLISHMENT_ADDRESS_2]' role='dimension' type='nominal' />
      <column caption='Fee Waiver Ee Or Se Number' datatype='string' name='[FEE_WAIVER_EE_OR_SE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Fee Waiver Request' datatype='string' name='[FEE_WAIVER_REQUEST]' role='dimension' type='nominal' />
      <column caption='First Compliance Review Date' datatype='datetime' name='[FIRST_COMPLIANCE_REVIEW_DATE]' role='dimension' type='ordinal' />
      <column caption='Lic Expiration Date' datatype='datetime' name='[LIC_EXPIRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Lic Fee Amount' datatype='integer' name='[LIC_FEE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Lic Fee Payment Submitted Date' datatype='datetime' name='[LIC_FEE_PAYMENT_SUBMITTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Lic Start Date' datatype='datetime' name='[LIC_START_DATE]' role='dimension' type='ordinal' />
      <column caption='Pmt Amount' datatype='string' name='[PMT_AMOUNT]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='boolean' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Rmd Priority Number From Account' datatype='string' name='[RMD_PRIORITY_NUMBER_FROM_ACCOUNT]' role='dimension' type='nominal' />
      <column caption='Rmd Priority Number From Application' datatype='string' name='[RMD_PRIORITY_NUMBER_FROM_APPLICATION]' role='dimension' type='nominal' />
      <column caption='Rmd Priority Status' datatype='string' name='[RMD_PRIORITY_STATUS]' role='dimension' type='nominal' />
      <column caption='Record No' datatype='integer' name='[RecordNo]' role='measure' type='quantitative' />
      <column caption='Submitted Date' datatype='datetime' name='[SUBMITTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sold Date' datatype='date' name='[SoldDate]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Based Total' datatype='real' name='[WeightBasedTotal]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='approved_pending_reopened_apps.csv' datatype='table' name='[__tableau_internal_object_id__].[approved_pending_reopened_apps.csv_E27619ABC6604BEE8C53DB0E238EA2AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oz_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[oz_prices.csv_D053109625724DBCB6C13A1139B0FBA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_retail.csv_210F3015DD0F4FDCADC3F1FE3B49C2F1]' role='measure' type='quantitative' />
      <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
      <column caption='Business Address 1' datatype='string' name='[business_address_1]' role='dimension' type='nominal' />
      <column caption='Business Address 2' datatype='string' name='[business_address_2]' role='dimension' type='nominal' />
      <column caption='Business City' datatype='string' name='[business_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
      <column caption='Business State' datatype='string' name='[business_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Business Zipcode' datatype='integer' default-format='*00000' name='[business_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cnb Dt Of Final Licensure' datatype='datetime' name='[cnb_dt_of_final_licensure]' role='dimension' type='ordinal' />
      <column caption='Commence Operations Date' datatype='date' name='[commence_operations_date]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='County Lat' datatype='real' name='[county_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='County Long' datatype='real' name='[county_long]' role='measure' type='quantitative' />
      <column caption='Cultivation Environment' datatype='string' name='[cultivation_environment]' role='dimension' type='nominal' />
      <column caption='Cultivation Tier' datatype='string' name='[cultivation_tier]' role='dimension' type='nominal' />
      <column caption='Dbe' datatype='string' name='[dbe]' role='dimension' type='nominal' />
      <column caption='Establishment City' datatype='string' name='[establishment_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Establishment State' datatype='string' name='[establishment_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Establishment Zipcode' datatype='string' name='[establishment_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Geocoded Address' datatype='string' name='[geocoded_address]' role='dimension' type='nominal' />
      <column caption='Geocoded County' datatype='string' name='[geocoded_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lic Status' datatype='string' name='[lic_status]' role='dimension' type='nominal' />
      <column caption='License Number' datatype='string' name='[license_number]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[license_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mailing Address 1' datatype='string' name='[mailing_address_1]' role='dimension' type='nominal' />
      <column caption='Mailing Address 2' datatype='string' name='[mailing_address_2]' role='dimension' type='nominal' />
      <column caption='Mailing City' datatype='string' name='[mailing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mailing State' datatype='string' name='[mailing_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Mailing Zipcode' datatype='integer' default-format='*00000' name='[mailing_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
      <column-instance column='[application_status]' derivation='None' name='[none:application_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Application Approved Date),Unit Of Measure Name)' hidden='true' name='[Action (YEAR(Application Approved Date),Unit Of Measure Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
          <groupfilter function='level-members' level='[UnitOfMeasureName]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date),Unit Of Measure Name)' hidden='true' name='[Action (YEAR(Sale Date),Unit Of Measure Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
          <groupfilter function='level-members' level='[UnitOfMeasureName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:UnitOfMeasureName:nk]' />
          <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kchunr0ucreps1faesn51swnx01'>
      <datasources>
        <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
      </datasources>
      <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]'>
        <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]'>
        <groupfilter function='member' level='[none:UnitOfMeasureName:nk]' member='&quot;Grams&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tenax Dashboard' type='sheet' worksheet='Growth Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tenax Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approved Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Approved, Pending, and Reopened Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Application Created Date' datatype='datetime' name='[APPLICATION_CREATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Application Number' datatype='string' name='[APPLICATION_NUMBER]' role='dimension' type='nominal' />
            <column caption='Business Email' datatype='string' name='[BUSINESS_EMAIL]' role='dimension' type='nominal' />
            <column caption='Business Phone' datatype='string' name='[BUSINESS_PHONE]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[APPLICATION_NUMBER]' derivation='None' name='[none:APPLICATION_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_EMAIL]' derivation='None' name='[none:BUSINESS_EMAIL:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_PHONE]' derivation='None' name='[none:BUSINESS_PHONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[application_status]' derivation='None' name='[none:application_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_name]' derivation='None' name='[none:business_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APPLICATION_CREATED_DATE]' derivation='Year' name='[yr:APPLICATION_CREATED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UnitOfMeasureName:nk]' />
              <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kchunr0ucreps1faesn51swnx01].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]'>
            <groupfilter function='level-members' level='[none:application_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[avg:longitude:qk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]' />
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[none:business_name:nk]' />
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[none:APPLICATION_NUMBER:nk]' />
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_CREATED_DATE:ok]' />
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[none:BUSINESS_PHONE:nk]' />
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[none:BUSINESS_EMAIL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kchunr0ucreps1faesn51swnx01].[avg:latitude:qk]</rows>
        <cols>[federated.0kchunr0ucreps1faesn51swnx01].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitive Pricing Over Time for Grams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Price per quantity' datatype='real' name='[Calculation_2796172446125121537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice]/[Quantity]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2796172446125121537]' derivation='Avg' name='[avg:Calculation_2796172446125121537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UnitOfMeasureName:nk]' />
              <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]</rows>
        <cols>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.721275448153634</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[avg:Calculation_2796172446125121537:qk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.704338911924054</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales in Grams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:UnitOfMeasureName:nk]' />
                <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:UnitOfMeasureName:nk]' member='&quot;Grams&quot;' />
                <groupfilter function='member' level='[yr:APPLICATION_APPROVED_DATE:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Exclusions (Unit Of Measure Name,YEAR(Application Approved Date))]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]' />
              <text column='[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</rows>
        <cols>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grams&quot;</value>
                <value>124456103.20999986</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grams&quot;</value>
                <value>16514010.85</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</field>
                  <field>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grams&quot;</value>
                <value>439370.40999999997</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]' />
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]' />
              <text column='[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.0kchunr0ucreps1faesn51swnx01].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Companies Approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Companies Approved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
            <column-instance column='[application_status]' derivation='Count' name='[cnt:application_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[application_status]' derivation='None' name='[none:application_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]'>
            <groupfilter function='member' level='[none:application_status:nk]' member='&quot;APPROVED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Application Approved Date),Unit Of Measure Name)]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kchunr0ucreps1faesn51swnx01].[cnt:application_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Companies Pending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total Companies Pending and Reopened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
          </datasources>
          <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
            <column caption='Application Approved Date' datatype='datetime' name='[APPLICATION_APPROVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
            <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
            <column-instance column='[application_status]' derivation='Count' name='[cnt:application_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitOfMeasureName]' derivation='None' name='[none:UnitOfMeasureName:nk]' pivot='key' type='nominal' />
            <column-instance column='[application_status]' derivation='None' name='[none:application_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPLICATION_APPROVED_DATE]' derivation='Year' name='[yr:APPLICATION_APPROVED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C24F91EBA6F4A28839E743B0EBCFF50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SaleDate:ok]' />
              <groupfilter function='level-members' level='[UnitOfMeasureName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:application_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:application_status:nk]' member='&quot;APPROVED&quot;' />
                <groupfilter function='member' level='[none:application_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:APPLICATION_APPROVED_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:UnitOfMeasureName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[yr:APPLICATION_APPROVED_DATE:ok]</column>
            <column>[federated.0kchunr0ucreps1faesn51swnx01].[Action (YEAR(Sale Date),Unit Of Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kchunr0ucreps1faesn51swnx01].[cnt:application_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tenax Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cannabis DB' name='federated.0kchunr0ucreps1faesn51swnx01' />
      </datasources>
      <datasource-dependencies datasource='federated.0kchunr0ucreps1faesn51swnx01'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column caption='Application Status' datatype='string' name='[application_status]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[application_status]' derivation='None' name='[none:application_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='311' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='83' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='82032' x='781' y='1042'>
                <zone h='97916' id='18' type-v2='layout-basic' w='82032' x='781' y='1042'>
                  <zone h='76900' id='354' is-fixed='true' type-v2='layout-basic' w='38648' x='781' y='22058'>
                    <zone h='38378' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38648' x='781' y='22058'>
                      <zone h='38412' id='17' name='Approved Distributions' w='38672' x='781' y='22005'>
                        <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='38522' id='355' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38648' x='781' y='60436'>
                      <zone h='38541' id='215' name='Top Selling Products' w='38672' x='781' y='60417'>
                        <layout-cache fixed-size-h='198' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4590' id='5' param='horz' type-v2='layout-flow' w='41698' x='781' y='1042'>
                    <zone fixed-size='523' forceUpdate='true' h='4590' id='6' is-fixed='true' type-v2='text' w='41698' x='781' y='1042'>
                      <formatted-text>
                        <run fontsize='15'>Tenax Strategies Cannabis Market Tracker</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://m.bbb.org/prod/ProfileImages/78a6b5d9-6216-4d2b-bb38-393cd39cf42d.png' h='8724' id='8' is-scaled='1' type-v2='bitmap' w='15820' x='56933' y='1042'>
                  </zone>
                  <zone h='38378' id='23' name='Growth Over Time' w='43384' x='39429' y='22058'>
                  </zone>
                  <zone h='12292' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43372' x='39441' y='9766'>
                    <zone h='12239' id='46' name='Total Companies Pending' w='43360' x='39453' y='9766'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='12292' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38660' x='781' y='9766'>
                    <zone h='12239' id='45' name='Total Companies Approved' w='38672' x='781' y='9766'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='8724' id='98' type-v2='dashboard-object' w='10060' x='72753' y='1042'>
                    <button action='' button-type='text'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B236F4CF-0A35-4EC5-A49A-35AB417E35FE}&quot; zone-id=&quot;98&quot; zone-ids=[97]</toggle-action>
                      <button-visual-state>
                        <caption>Hide Filters</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                      <button-visual-state>
                        <caption>Show FIlters</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='38522' id='321' name='Competitive Pricing Over Time for Grams' w='43384' x='39429' y='60436'>
                  </zone>
                  <zone forceUpdate='true' h='4134' id='391' type-v2='text' w='41698' x='781' y='5632'>
                    <formatted-text>
                      <run>Data sourced from Cannabis Control Commission of Massachusetts</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='8724' id='419' is-scaled='1' param='/Users/jeffreypan/Documents/Information Visualization/Github/DS4200-Project/ccc.png' type-v2='bitmap' w='14454' x='42479' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='97' param='vert' type-v2='layout-flow' w='16406' x='82813' y='1042'>
                <zone h='21485' id='322' name='Competitive Pricing Over Time for Grams' param='[federated.0kchunr0ucreps1faesn51swnx01].[yr:SaleDate:ok]' type-v2='filter' values='database' w='16406' x='82813' y='1042'>
                </zone>
                <zone h='56120' id='232' name='Growth Over Time' param='[federated.0kchunr0ucreps1faesn51swnx01].[none:ProductCategoryName:nk]' type-v2='filter' values='database' w='16406' x='82813' y='22527'>
                </zone>
                <zone h='14063' id='368' name='Approved Distributions' param='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]' type-v2='filter' values='database' w='16406' x='82813' y='78647'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9505' id='127' name='Approved Distributions' pane-specification-id='2' param='[federated.0kchunr0ucreps1faesn51swnx01].[none:application_status:nk]' type-v2='color' w='8984' x='28516' y='32422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
